<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
  <head>
    <title>Date Time Checker</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="checker.css" />
  </head>
  <body>
    <div class="content">
      <form method="get">
        <h1>Date Time Checker</h1>
        <div class="form-input">
          <label class="day">Day:</label>
          <input type="number" placeholder="Input Day..." id="day" />
          <br /><!-- comment -->
        </div>
        <div class="form-input">
          <label class="month">Month: </label>
          <input type="number" placeholder="Input Month..." id="month" />
          <br /><!-- comment -->
        </div>
        <div class="form-input">
          <label class="year">Year: </label>
          <input type="number" placeholder="Input Year..." id="year" />
          <br /><!-- comment -->
        </div>
        <div class="form-confirm">
          <input type="button" value="Check" onclick="check()" />
          <input type="reset" value="Clear" />
        </div>
      </form>
    </div>

    <script src="check.js"></script>
  </body>
</html>
